Scene: Untitled
Entities:
  - Entity: 12345678987654321
    TagComponent:
      Tag: Sphere1m
    TransformComponent:
      Translation: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
  - Entity: 12345678987654321
    TagComponent:
      Tag: Sphere1m
    TransformComponent:
      Translation: [0, 0, -10]
      Rotation: [0, 0, 0]
      Scale: [0.100000024, 0.100000024, 0.100000024]
  - Entity: 12345678987654321
    TagComponent:
      Tag: Map Generator
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]