Scene: Balls
Environment:
  AssetPath: Textures/HDR/pink_sunrise_4k.hdr
  Light:
    Direction: [-0.787, -0.73299998, 1]
    Radiance: [1, 1, 1]
    Multiplier: 0.514999986
Entities:
  - Entity: 15861629587505754
    TagComponent:
      Tag: Sphere1m
    TransformComponent:
      Position: [0, 0, 10]
      Rotation: [0, 0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshComponent:
      AssetPath: Models/Hazel/Sphere1m.fbx
  - Entity: 15223077898852293773
    TagComponent:
      Tag: Sphere1m
    TransformComponent:
      Position: [0, 0, -10]
      Rotation: [0, 0, 0, 0]
      Scale: [0.100000024, 0.100000024, 0.100000024]
    MeshComponent:
      AssetPath: Models/Hazel/Sphere1m.fbx
  - Entity: 2157107598622182863
    TagComponent:
      Tag: Map Generator
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 0]
      Scale: [1, 1, 1]
