Scene: Untitled
Entities:
  - Entity: 11681934440296247263
    TagComponentH2M:
      Tag: Directional Light
    TransformComponentH2M:
      Translation: [0, 0, 0]
      Rotation: [-0.0357269198, -0.980202734, 0.0285221916]
      Scale: [0.999957263, 0.999947906, 0.999970496]
  - Entity: 13416789395879363418
    TagComponentH2M:
      Tag: Point Light
    TransformComponentH2M:
      Translation: [12.79776, 3.01484609, 9.0388937]
      Rotation: [0, 0, 4.03991862e-07]
      Scale: [1.99985313, 1.99985313, 2]
    Rigidbody2DComponentH2M:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponentH2M:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 2
  - Entity: 5780507005070434485
    TagComponentH2M:
      Tag: Spaceship
    TransformComponentH2M:
      Translation: [-0.0369855501, 2.01494622, -4.87124109]
      Rotation: [0, 0, 3.4643017e-06]
      Scale: [1, 1, 1]
    Rigidbody2DComponentH2M:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponentH2M:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 2
  - Entity: 5000802433933509429
    TagComponentH2M:
      Tag: Platform
    TransformComponentH2M:
      Translation: [0, 0, 0]
      Rotation: [0.00116991857, 0, 0]
      Scale: [20, 0.99999994, 20]
    Rigidbody2DComponentH2M:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponentH2M:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 2