Scene: Scene Name
Environment:
  AssetPath: ""
  Light:
    Direction: [0, 0, 0]
    Radiance: [0, 0, 0]
    Multiplier: 1
Entities:
  - Entity: 0
    TagComponent:
      Tag: Wall_06
    TransformComponent:
      Position: [0.181817293, -3.4403973e-09, -37.9702187]
      Rotation: [0.706934094, -6.72457645e-11, 0.707279444, -6.72457645e-11]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\cube.obj
  - Entity: 0
    TagComponent:
      Tag: Wall_05
    TransformComponent:
      Position: [-19.8181801, -3.43946827e-09, -37.9604492]
      Rotation: [0.706934094, -6.72457645e-11, 0.707279444, -6.72457645e-11]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\cube.obj
  - Entity: 0
    TagComponent:
      Tag: Wall_04
    TransformComponent:
      Position: [0.200376511, 3.78719278e-09, 0.0297791176]
      Rotation: [0.706934094, -6.72457645e-11, 0.707279444, -6.72457645e-11]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\cube.obj
  - Entity: 0
    TagComponent:
      Tag: Wall_03
    TransformComponent:
      Position: [-19.7996216, 3.78812182e-09, 0.0395471267]
      Rotation: [0.706934094, -6.72457645e-11, 0.707279444, -6.72457645e-11]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\cube.obj
  - Entity: 0
    TagComponent:
      Tag: Wall_02
    TransformComponent:
      Position: [0, 0, 0.154923916]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\cube.obj
  - Entity: 0
    TagComponent:
      Tag: Wall_01
    TransformComponent:
      Position: [0, 0, -19.8859653]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\cube.obj
  - Entity: 0
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [2, 1, 1.9991076]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\PardCode\plane.obj
  - Entity: 0
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0.672010243, -0.611708939, -0.0330387838, -0.416080326]
      Scale: [0.99999994, 0.999999583, 0.999996543]
    DirectionalLightComponent:
      Radiance: [1, 1, 1]
      CastShadows: true
      SoftShadows: true
      LightSize: 0.5
  - Entity: 0
    TagComponent:
      Tag: Map Generator
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]