Scene: Untitled
Entities:
  - Entity: 12345678987654321
    TagComponent:
      Tag: Sprite_01
    TransformComponent:
      Translation: [-1, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 12345678987654321
    TagComponent:
      Tag: Sprite_02
    TransformComponent:
      Translation: [1, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]
  - Entity: 12345678987654321
    TagComponent:
      Tag: Sprite_03
    TransformComponent:
      Translation: [1, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 0, 1]
  - Entity: 12345678987654321
    TagComponent:
      Tag: Sprite_04
    TransformComponent:
      Translation: [-1, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0, 1, 1]
  - Entity: 12345678987654321
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1000
        OrthographicFar: 1000
      Primary: true
      FixedAspectRatio: false