Scene: Scene Name
Environment:
  AssetPath: ""
  Light:
    Direction: [0, 0, 0]
    Radiance: [0, 0, 0]
    Multiplier: 1
Entities:
  - Entity: 0
    TagComponent:
      Tag: WallBlock
    TransformComponent:
      Position: [15, 16.5, -19.5]
      Rotation: [0.707106769, 0, 0, 0.707106769]
      Scale: [4.9999876, 4.9999876, 0.5]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: WallBlock
    TransformComponent:
      Position: [19.5000019, 16.5, -13.9999952]
      Rotation: [0.5, 0.50000006, 0.5, 0.5]
      Scale: [4.99884748, 4.99885416, 0.499932051]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: WallBlock
    TransformComponent:
      Position: [-13.3999987, 16.5, -19.5]
      Rotation: [0.707106769, 0, 0, 0.707106769]
      Scale: [4.99938679, 4.99938679, 0.5]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: WallBlock
    TransformComponent:
      Position: [-17.8966789, 16.5, -14]
      Rotation: [0.5, 0.50000006, 0.5, 0.5]
      Scale: [4.99911356, 4.99912024, 0.49996531]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: WallBlock
    TransformComponent:
      Position: [19.5, 5.50000572, 42.3282433]
      Rotation: [0.5, 0.50000006, 0.5, 0.5]
      Scale: [4.99847221, 4.99847889, 0.499885142]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: WallBlock
    TransformComponent:
      Position: [19.5, 5.50000525, 32.9440498]
      Rotation: [0.5, 0.50000006, 0.5, 0.5]
      Scale: [4.99855518, 4.99856186, 0.499895513]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: WallBlock
    TransformComponent:
      Position: [19.5, 5.50000477, 23.4297771]
      Rotation: [0.5, 0.50000006, 0.5, 0.5]
      Scale: [4.99859619, 4.99860287, 0.499900639]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: WallBlock
    TransformComponent:
      Position: [19.5, 5.50000429, 14.0748777]
      Rotation: [0.5, 0.50000006, 0.5, 0.5]
      Scale: [4.99861956, 4.99862623, 0.49990356]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: WallBlock
    TransformComponent:
      Position: [19.5, 5.50000381, 4.78819656]
      Rotation: [0.5, 0.50000006, 0.5, 0.5]
      Scale: [4.99865198, 4.99865866, 0.499907613]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: Helikopter
    TransformComponent:
      Position: [-0.612137794, 22.9875259, -3.96843719]
      Rotation: [1, 0, 0, 0]
      Scale: [0.10920801, 0.10920801, 0.10920801]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\OGLdev\hheli\hheli.obj
  - Entity: 0
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [0.800000012, 22, -4]
      Rotation: [1, 0, 0, 0]
      Scale: [19.25, 0.5, 16]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: WallBlock
    TransformComponent:
      Position: [-17.8966789, 16.5000019, -4.69999981]
      Rotation: [0.5, 0.50000006, 0.5, 0.5]
      Scale: [4.99894094, 4.99894762, 0.499943733]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: WallBlock
    TransformComponent:
      Position: [19.5000019, 16.5000019, -4.5999999]
      Rotation: [0.5, 0.50000006, 0.5, 0.5]
      Scale: [4.9986763, 4.99868298, 0.499910653]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: Ograda
    TransformComponent:
      Position: [0.982133508, 1.94319463, 28.8648453]
      Rotation: [1, 0, 0, 0]
      Scale: [0.568471611, 1.41439772, 2.59783983]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: Tree
    TransformComponent:
      Position: [-4.9028883, 0.555248022, 28.2268181]
      Rotation: [1, 0, 0, 0]
      Scale: [0.670823932, 0.670823932, 0.670823932]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\ThinMatrix\pine.obj
  - Entity: 0
    TagComponent:
      Tag: Ograda
    TransformComponent:
      Position: [0.982133508, 1.94319463, 23.6947384]
      Rotation: [1, 0, 0, 0]
      Scale: [0.568471611, 1.41439772, 2.59783983]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: Ograda
    TransformComponent:
      Position: [-1.05134273, 1.94319463, 20.5438156]
      Rotation: [0.707106829, 0, -0.707106709, 0]
      Scale: [0.568446517, 1.41439772, 2.59773946]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: Ograda
    TransformComponent:
      Position: [-5.53274536, 1.94319463, 20.5438156]
      Rotation: [0.707106829, 0, -0.707106709, 0]
      Scale: [0.56844908, 1.41439772, 2.59774971]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: Ograda
    TransformComponent:
      Position: [-10.6856508, 1.94319463, 20.5438156]
      Rotation: [0.707106829, 0, -0.707106709, 0]
      Scale: [0.568454266, 1.41439772, 2.59777045]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: Ograda
    TransformComponent:
      Position: [-15.8601274, 1.94319463, 20.5438156]
      Rotation: [0.707106829, 0, -0.707106709, 0]
      Scale: [0.5684582, 1.41439772, 2.59778619]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: Ograda
    TransformComponent:
      Position: [0.982133508, 1.94319463, 33.998558]
      Rotation: [1, 0, 0, 0]
      Scale: [0.568471611, 1.41439772, 2.59783983]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: Tree
    TransformComponent:
      Position: [-15.0802078, 0.555248022, 35.8779945]
      Rotation: [1, 0, 0, 0]
      Scale: [0.731808007, 0.731808007, 0.731808007]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\ThinMatrix\pine.obj
  - Entity: 0
    TagComponent:
      Tag: Jeep
    TransformComponent:
      Position: [13.745183, 0.591073275, 31.5305672]
      Rotation: [0.707106829, 0, 0.707106709, 0]
      Scale: [0.0176996235, 0.0177000184, 0.0176996235]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\OGLdev\jeep\jeep.obj
  - Entity: 0
    TagComponent:
      Tag: Grass
    TransformComponent:
      Position: [-8.44999981, 0.699999988, 30]
      Rotation: [1, 0, 0, 0]
      Scale: [10, 0.100000001, 10]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: Grass
    TransformComponent:
      Position: [-8.44999981, 0.699999988, 50]
      Rotation: [1, 0, 0, 0]
      Scale: [10, 0.100000001, 10]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [0.800000012, 0, 40.0061874]
      Rotation: [1, 0, 0, 0]
      Scale: [19.25, 0.5, 20]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: Tree
    TransformComponent:
      Position: [-14.7461758, 0.555248022, 27.0469265]
      Rotation: [1, 0, 0, 0]
      Scale: [0.670823932, 0.670823932, 0.670823932]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\ThinMatrix\pine.obj
  - Entity: 0
    TagComponent:
      Tag: WallBlock
    TransformComponent:
      Position: [19.5, 5.50000238, -4.5999999]
      Rotation: [0.5, 0.50000006, 0.5, 0.5]
      Scale: [4.99870205, 4.99870872, 0.499913871]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: Hydrant
    TransformComponent:
      Position: [-0.374088407, 0.365928829, 16.7494354]
      Rotation: [0.707106829, 0, 0.707106709, 0]
      Scale: [0.0499998033, 0.0500000119, 0.0499998033]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\FireHydrant\Fire Hydrant.fbx
  - Entity: 0
    TagComponent:
      Tag: OldStove
    TransformComponent:
      Position: [13.6039085, 0.511557102, -14.0801725]
      Rotation: [1, 0, 0, 0]
      Scale: [0.0800000429, 0.0800000429, 0.0800000429]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Old_Stove\udmheheqx_LOD0.fbx
  - Entity: 0
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [0.800000012, 11, -4]
      Rotation: [1, 0, 0, 0]
      Scale: [19.25, 0.5, 16]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: WallBlock
    TransformComponent:
      Position: [-17.8999996, 5.50000238, 4.49999857]
      Rotation: [0.5, 0.50000006, 0.5, 0.5]
      Scale: [4.99864292, 4.9986496, 0.49990648]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: WallBlock
    TransformComponent:
      Position: [19.5, 5.50000095, -13.9999952]
      Rotation: [0.5, 0.50000006, 0.5, 0.5]
      Scale: [4.99887609, 4.99888277, 0.499935627]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: WallBlock
    TransformComponent:
      Position: [-13.3999996, 5.50000048, 0]
      Rotation: [0.707106769, 0, 0, 0.707106769]
      Scale: [4.99929571, 4.99929571, 0.5]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: WallBlock
    TransformComponent:
      Position: [-17.8966808, 5.50000238, -4.69999981]
      Rotation: [0.5, 0.50000006, 0.5, 0.5]
      Scale: [4.9989624, 4.99896908, 0.499946415]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: WallBlock
    TransformComponent:
      Position: [-17.8966808, 5.50000095, -14]
      Rotation: [0.5, 0.50000006, 0.5, 0.5]
      Scale: [4.9991293, 4.99913597, 0.499967277]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: WallBlock
    TransformComponent:
      Position: [14.999999, 5.5, -19.5]
      Rotation: [0.707106769, 0, 0, 0.707106769]
      Scale: [4.99999809, 4.99999809, 0.5]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: WallBlock
    TransformComponent:
      Position: [-4, 5.50000048, -19.5]
      Rotation: [0.707106769, 0, 0, 0.707106769]
      Scale: [4.99956322, 4.99956322, 0.5]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: WallBlock
    TransformComponent:
      Position: [5.5, 5.50000048, -19.5]
      Rotation: [0.707106769, 0, 0, 0.707106769]
      Scale: [4.99965382, 4.99965382, 0.5]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: WallBlock
    TransformComponent:
      Position: [-13.3999996, 5.50000048, -19.5]
      Rotation: [0.707106769, 0, 0, 0.707106769]
      Scale: [4.99940062, 4.99940062, 0.5]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [0.800000012, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [19.25, 0.5, 20]
    MeshComponent:
      AssetPath: D:\workspace\cpp\MoravaEngine\MoravaEngine\Models\Primitives\cube.obj
  - Entity: 0
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0.692896962, 0.00382357906, -0.716566741, -0.0800703987]
      Scale: [1.00003743, 0.999999881, 0.999999404]
    DirectionalLightComponent:
      Radiance: [1, 1, 1]
      CastShadows: true
      SoftShadows: true
      LightSize: 0.5
  - Entity: 0
    TagComponent:
      Tag: Map Generator
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]