Scene: Zombie House
Environment:
  AssetPath: Textures/HDR/pink_sunrise_4k.hdr
  Light:
    Direction: [-0.787, -0.73299998, 1]
    Radiance: [1, 1, 1]
    Multiplier: 0.514999986
Entities:
  - Entity: 2157107598622182863
    TagComponent:
      Tag: skeletonzombie_t_avelange@Mutant Swiping
    TransformComponent:
      Position: [1.55904853, 1.21533417e-09, 3.43998289]
      Rotation: [-3.14159226, 1.57045102, -3.14159226, 0]
      Scale: [0.0150000025, 0.0150000025, 0.0150000025]
    MeshComponent:
      AssetPath: Models/Zombie_Boss/skeletonzombie_t_avelange@Mutant Swiping.fbx
  - Entity: 8080964283681139153
    TagComponent:
      Tag: plane
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: Models/PardCode/plane.obj
  - Entity: 1352995477042327524
    TagComponent:
      Tag: house
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: Models/PardCode/house.obj
