Scene: Untitled
Entities:
  - Entity: 12345678987654321
    TagComponent:
      Tag: skeletonzombie_t_avelange@Mutant Swiping
    TransformComponent:
      Translation: [1.55904853, 1.21533417e-09, 3.43998289]
      Rotation: [-3.14159226, 1.57045102, -3.14159226]
      Scale: [0.0150000025, 0.0150000025, 0.0150000025]
  - Entity: 12345678987654321
    TagComponent:
      Tag: plane
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12345678987654321
    TagComponent:
      Tag: house
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12345678987654321
    TagComponent:
      Tag: Map Generator
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]