info face="Verdana" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=90 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=66    xadvance=33     page=0  chnl=0 
char id=41   x=0     y=0     width=31     height=75     xoffset=0     yoffset=10    xadvance=40     page=0  chnl=0 
char id=40   x=31     y=0     width=31     height=75     xoffset=1     yoffset=10    xadvance=40     page=0  chnl=0 
char id=124   x=62     y=0     width=18     height=74     xoffset=7     yoffset=10    xadvance=40     page=0  chnl=0 
char id=125   x=80     y=0     width=42     height=74     xoffset=0     yoffset=10    xadvance=51     page=0  chnl=0 
char id=123   x=122     y=0     width=42     height=74     xoffset=1     yoffset=10    xadvance=51     page=0  chnl=0 
char id=93   x=164     y=0     width=29     height=74     xoffset=0     yoffset=10    xadvance=40     page=0  chnl=0 
char id=91   x=193     y=0     width=29     height=74     xoffset=3     yoffset=10    xadvance=40     page=0  chnl=0 
char id=36   x=222     y=0     width=43     height=73     xoffset=0     yoffset=10    xadvance=51     page=0  chnl=0 
char id=92   x=265     y=0     width=39     height=72     xoffset=-3     yoffset=10    xadvance=40     page=0  chnl=0 
char id=47   x=304     y=0     width=39     height=72     xoffset=-6     yoffset=10    xadvance=40     page=0  chnl=0 
char id=106   x=343     y=0     width=32     height=72     xoffset=-8     yoffset=13    xadvance=32     page=0  chnl=0 
char id=81   x=375     y=0     width=56     height=72     xoffset=-1     yoffset=12    xadvance=61     page=0  chnl=0 
char id=64   x=431     y=0     width=66     height=67     xoffset=1     yoffset=12    xadvance=75     page=0  chnl=0 
char id=100   x=0     y=75     width=44     height=63     xoffset=-2     yoffset=10    xadvance=51     page=0  chnl=0 
char id=98   x=44     y=75     width=44     height=63     xoffset=1     yoffset=10    xadvance=51     page=0  chnl=0 
char id=108   x=88     y=75     width=18     height=62     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=107   x=106     y=75     width=43     height=62     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=104   x=149     y=75     width=41     height=62     xoffset=1     yoffset=10    xadvance=51     page=0  chnl=0 
char id=102   x=190     y=75     width=36     height=62     xoffset=-3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=127   x=226     y=75     width=61     height=61     xoffset=3     yoffset=11    xadvance=75     page=0  chnl=0 
char id=38   x=287     y=75     width=59     height=61     xoffset=-1     yoffset=12    xadvance=57     page=0  chnl=0 
char id=37   x=346     y=75     width=72     height=61     xoffset=0     yoffset=12    xadvance=80     page=0  chnl=0 
char id=48   x=418     y=75     width=45     height=61     xoffset=-1     yoffset=12    xadvance=51     page=0  chnl=0 
char id=57   x=463     y=75     width=45     height=61     xoffset=-1     yoffset=12    xadvance=51     page=0  chnl=0 
char id=56   x=0     y=138     width=45     height=61     xoffset=-1     yoffset=12    xadvance=51     page=0  chnl=0 
char id=54   x=45     y=138     width=45     height=61     xoffset=-1     yoffset=12    xadvance=51     page=0  chnl=0 
char id=53   x=90     y=138     width=42     height=61     xoffset=1     yoffset=12    xadvance=51     page=0  chnl=0 
char id=51   x=132     y=138     width=43     height=61     xoffset=0     yoffset=12    xadvance=51     page=0  chnl=0 
char id=113   x=175     y=138     width=44     height=61     xoffset=-2     yoffset=24    xadvance=51     page=0  chnl=0 
char id=112   x=219     y=138     width=44     height=61     xoffset=1     yoffset=24    xadvance=51     page=0  chnl=0 
char id=103   x=263     y=138     width=44     height=61     xoffset=-2     yoffset=24    xadvance=51     page=0  chnl=0 
char id=83   x=307     y=138     width=48     height=61     xoffset=-1     yoffset=12    xadvance=54     page=0  chnl=0 
char id=79   x=355     y=138     width=55     height=61     xoffset=-1     yoffset=12    xadvance=61     page=0  chnl=0 
char id=71   x=410     y=138     width=53     height=61     xoffset=-1     yoffset=12    xadvance=60     page=0  chnl=0 
char id=67   x=0     y=199     width=50     height=61     xoffset=-1     yoffset=12    xadvance=55     page=0  chnl=0 
char id=63   x=50     y=199     width=39     height=60     xoffset=0     yoffset=12    xadvance=45     page=0  chnl=0 
char id=50   x=89     y=199     width=44     height=60     xoffset=0     yoffset=12    xadvance=51     page=0  chnl=0 
char id=121   x=133     y=199     width=45     height=60     xoffset=-3     yoffset=25    xadvance=48     page=0  chnl=0 
char id=85   x=178     y=199     width=48     height=60     xoffset=1     yoffset=13    xadvance=58     page=0  chnl=0 
char id=74   x=226     y=199     width=35     height=60     xoffset=-4     yoffset=13    xadvance=40     page=0  chnl=0 
char id=35   x=261     y=199     width=53     height=59     xoffset=1     yoffset=13    xadvance=63     page=0  chnl=0 
char id=59   x=314     y=199     width=25     height=59     xoffset=2     yoffset=25    xadvance=40     page=0  chnl=0 
char id=33   x=339     y=199     width=18     height=59     xoffset=5     yoffset=13    xadvance=36     page=0  chnl=0 
char id=55   x=357     y=199     width=44     height=59     xoffset=0     yoffset=13    xadvance=51     page=0  chnl=0 
char id=52   x=401     y=199     width=48     height=59     xoffset=-3     yoffset=13    xadvance=51     page=0  chnl=0 
char id=49   x=449     y=199     width=38     height=59     xoffset=4     yoffset=13    xadvance=51     page=0  chnl=0 
char id=105   x=487     y=199     width=18     height=59     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=90   x=0     y=260     width=49     height=59     xoffset=-1     yoffset=13    xadvance=55     page=0  chnl=0 
char id=89   x=49     y=260     width=52     height=59     xoffset=-5     yoffset=13    xadvance=50     page=0  chnl=0 
char id=88   x=101     y=260     width=52     height=59     xoffset=-3     yoffset=13    xadvance=55     page=0  chnl=0 
char id=87   x=153     y=260     width=69     height=59     xoffset=-2     yoffset=13    xadvance=74     page=0  chnl=0 
char id=86   x=222     y=260     width=53     height=59     xoffset=-4     yoffset=13    xadvance=54     page=0  chnl=0 
char id=84   x=275     y=260     width=53     height=59     xoffset=-5     yoffset=13    xadvance=50     page=0  chnl=0 
char id=82   x=328     y=260     width=50     height=59     xoffset=1     yoffset=13    xadvance=55     page=0  chnl=0 
char id=80   x=378     y=260     width=43     height=59     xoffset=1     yoffset=13    xadvance=49     page=0  chnl=0 
char id=78   x=421     y=260     width=49     height=59     xoffset=1     yoffset=13    xadvance=59     page=0  chnl=0 
char id=77   x=0     y=319     width=55     height=59     xoffset=1     yoffset=13    xadvance=65     page=0  chnl=0 
char id=76   x=55     y=319     width=42     height=59     xoffset=1     yoffset=13    xadvance=46     page=0  chnl=0 
char id=75   x=97     y=319     width=49     height=59     xoffset=1     yoffset=13    xadvance=55     page=0  chnl=0 
char id=73   x=146     y=319     width=31     height=59     xoffset=0     yoffset=13    xadvance=39     page=0  chnl=0 
char id=72   x=177     y=319     width=49     height=59     xoffset=1     yoffset=13    xadvance=59     page=0  chnl=0 
char id=70   x=226     y=319     width=42     height=59     xoffset=1     yoffset=13    xadvance=47     page=0  chnl=0 
char id=69   x=268     y=319     width=43     height=59     xoffset=1     yoffset=13    xadvance=51     page=0  chnl=0 
char id=68   x=311     y=319     width=52     height=59     xoffset=1     yoffset=13    xadvance=60     page=0  chnl=0 
char id=66   x=363     y=319     width=48     height=59     xoffset=1     yoffset=13    xadvance=55     page=0  chnl=0 
char id=65   x=411     y=319     width=53     height=59     xoffset=-4     yoffset=13    xadvance=54     page=0  chnl=0 
char id=116   x=464     y=319     width=35     height=58     xoffset=-3     yoffset=15    xadvance=36     page=0  chnl=0 
char id=43   x=0     y=378     width=51     height=51     xoffset=2     yoffset=20    xadvance=63     page=0  chnl=0 
char id=115   x=51     y=378     width=39     height=49     xoffset=-2     yoffset=24    xadvance=44     page=0  chnl=0 
char id=111   x=90     y=378     width=45     height=49     xoffset=-2     yoffset=24    xadvance=49     page=0  chnl=0 
char id=101   x=135     y=378     width=45     height=49     xoffset=-2     yoffset=24    xadvance=49     page=0  chnl=0 
char id=99   x=180     y=378     width=41     height=49     xoffset=-2     yoffset=24    xadvance=44     page=0  chnl=0 
char id=97   x=221     y=378     width=42     height=49     xoffset=-2     yoffset=24    xadvance=49     page=0  chnl=0 
char id=62   x=263     y=378     width=49     height=48     xoffset=4     yoffset=22    xadvance=63     page=0  chnl=0 
char id=60   x=312     y=378     width=49     height=48     xoffset=3     yoffset=22    xadvance=63     page=0  chnl=0 
char id=117   x=361     y=378     width=41     height=48     xoffset=1     yoffset=25    xadvance=51     page=0  chnl=0 
char id=110   x=402     y=378     width=41     height=48     xoffset=1     yoffset=24    xadvance=51     page=0  chnl=0 
char id=109   x=443     y=378     width=64     height=48     xoffset=1     yoffset=24    xadvance=73     page=0  chnl=0 
char id=58   x=0     y=429     width=20     height=47     xoffset=6     yoffset=25    xadvance=40     page=0  chnl=0 
char id=122   x=20     y=429     width=40     height=47     xoffset=-2     yoffset=25    xadvance=44     page=0  chnl=0 
char id=120   x=60     y=429     width=45     height=47     xoffset=-3     yoffset=25    xadvance=48     page=0  chnl=0 
char id=119   x=105     y=429     width=58     height=47     xoffset=-2     yoffset=25    xadvance=63     page=0  chnl=0 
char id=118   x=163     y=429     width=45     height=47     xoffset=-3     yoffset=25    xadvance=48     page=0  chnl=0 
char id=114   x=208     y=429     width=34     height=47     xoffset=1     yoffset=25    xadvance=38     page=0  chnl=0 
char id=42   x=242     y=429     width=41     height=41     xoffset=1     yoffset=10    xadvance=51     page=0  chnl=0 
char id=94   x=283     y=429     width=52     height=38     xoffset=1     yoffset=13    xadvance=63     page=0  chnl=0 
char id=44   x=335     y=429     width=25     height=33     xoffset=0     yoffset=51    xadvance=34     page=0  chnl=0 
char id=126   x=360     y=429     width=52     height=30     xoffset=1     yoffset=31    xadvance=63     page=0  chnl=0 
char id=61   x=412     y=429     width=50     height=30     xoffset=3     yoffset=30    xadvance=63     page=0  chnl=0 
char id=39   x=462     y=429     width=18     height=30     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=34   x=480     y=429     width=30     height=30     xoffset=0     yoffset=10    xadvance=40     page=0  chnl=0 
char id=96   x=0     y=476     width=24     height=24     xoffset=6     yoffset=7    xadvance=51     page=0  chnl=0 
char id=46   x=24     y=476     width=20     height=21     xoffset=3     yoffset=51    xadvance=34     page=0  chnl=0 
char id=45   x=44     y=476     width=32     height=17     xoffset=0     yoffset=36    xadvance=40     page=0  chnl=0 
char id=95   x=76     y=476     width=53     height=16     xoffset=-5     yoffset=66    xadvance=51     page=0  chnl=0 
